/* General body styling */
body {
    font-family: Arial, sans-serif;
    background: url(IMAGES/download.jpeg) no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form styling */
.attendance-form {
    background: rgba(255, 255, 255, 0.3); /* Adjust opacity here */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    max-width: 400px;
    margin-bottom: 25px;
    backdrop-filter: blur(3px); /* Optional for more visual effect */
}

.attendance-form h2 {
    text-align: center;
    color: #333;
    background-color: #007bff;
    font-size: 25px;
}

.attendance-form h1 {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    text-align: left;
}

.attendance-form label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.attendance-form input, 
.attendance-form select, 
.attendance-form button {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1); /* Ensure opacity does not affect input */
    color: #333; /* Ensure text is not affected */
}

.attendance-form button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.attendance-form button:hover {
    background-color: #0056b3;
}

/* File upload section */
#cameraPreview {
    display: none;
    max-width: 100%;
    height: auto;
}

#savedFiles {
    margin-top: 15px;
    display: none; /* Hidden by default */
}

#savedFiles div {
    margin-bottom: 10px;
}

#errorMessage {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}
